
#app .overlay.login{   
    width: 468px;
}

#app .overlay.login a.login{   
    float: right;
    margin: 10px 0 0 0;
}

#app .overlay.login .bottom{
    background: none;
}

#app .overlay.restrictedFile{   
    width: 468px;
}

#app .overlay.restrictedFile a{   
    margin: 10px 15px 0 0;
}

#app .overlay.restrictedFile .bottom{
    background: none;
}

#app .main-login label {
	display: block;
	float: none;
	font-weight: bold;
	font-size: 1.3333em;
	text-align: left;
	padding: 10px 0 5px 0;
}

#app .main-login-buttons {
	overflow: hidden;
	margin: 0 0 10px 0;
}

#app .main-login-buttons .forgot {
	float: left;
	margin: 10px 0 0 0;
}

#app .main-login-buttons .register {
	float: left;
	margin: 10px 0 0 20px;
}

#app .overlay.login a.login {
	float: right;
	margin: 10px 0 0 0;
}

#app .overlay.login .social-logins {
	background: #F5F5F5;
	border: 1px solid #CCC;
	padding: 10px;
	overflow: hidden;
}

#app .overlay.login .social-logins h6 {
	margin: 0;
	padding: 0 0 10px 0;
	font-size: 1.3333em;
}

#app .overlay.login .social-login, a.social-login {
	display: block;
	background: #FFF url('../../../modules/coreplayer-shared-module/img/sprite.png') 0 -3100px no-repeat;
	background-image: url('../../../modules/coreplayer-shared-module/img/sprite.png'), -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 100%);
	border: 1px solid #CCC;
	font-size: 12px;
	margin: 0 4px 0 0;
	padding: 5px 10px 5px 30px;
	color: #211F1F;
	font-weight: normal;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	float: left;
}

#app .overlay.login .social-login.twitter {
	background-position: -3px -3102px, 0 0;
}

#app .overlay.login .social-login.facebook {
	background-position: -3px -3152px, 0 0;
}

#app .overlay.login .social-login.google {
	background-position: -3px -3252px, 0 0;
}

#app .overlay.login .social-login.openid {
	background-position: -3px -3202px, 0 0;
}